[supervisord]
nodaemon=true

[program:main_api]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app/main_api
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=false  ; Set to false since we're explicitly handling stderr

[program:messaging]
command=bun --hot index.ts
directory=/app/messaging
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=false  ; Set to false since we're explicitly handling stderr
