[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/app/fastapi
autostart=true
autorestart=true

[program:messaging]
command=bun --hot index.ts
directory=/app/messaging
autostart=true
autorestart=true 